
> backend@2.0.0 test
> cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand --passWithNoTests --no-coverage tests/integration/purchase.test.js

  console.log
    [dotenv@17.2.3] injecting env (12) from .env -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    ΓÜá∩╕Å  Sentry not configured (SENTRY_DSN not set)

      at initSentry (config/sentry.js:13:17)

npm : (node:20432) ExperimentalWarning: VM Modules is an experimental feature and might change at any time
At line:1 char:1
+ npm test -- --no-coverage tests/integration/purchase.test.js 2>&1 | O ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:20432) Ex...nge at any time:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was created)
(node:20432) [MONGOOSE] Warning: Duplicate schema index on {"subdomain":1} found. This is often due to declaring an 
index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:20432) [MONGOOSE] Warning: Duplicate schema index on {"entryNumber":1} found. This is often due to declaring an 
index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:20432) [MONGOOSE] Warning: Duplicate schema index on {"code":1} found. This is often due to declaring an index 
using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(node:20432) [MONGODB DRIVER] Warning: useNewUrlParser is a deprecated option: useNewUrlParser has no effect since 
Node.js Driver version 4.0.0 and will be removed in the next major version
(node:20432) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect 
since Node.js Driver version 4.0.0 and will be removed in the next major version
2026-02-01 16:41:54 [[32minfo[39m]: ≡ƒì¬ Set deviceId cookie {"service":"bizzai-backend","deviceId":"105e277e...","sameSite":"strict","secure":false}
  console.log
    Γ£à Login successful - rate limit counters reset {
      ip: '::ffff:127.0.0.1',
      accountHash: '973dfe463ec85785',
      correlationId: 'unknown'
    }

      at handleLoginAttempt (middlewares/rateLimiter.js:332:17)

::ffff:127.0.0.1 - - [01/Feb/2026:11:11:54 +0000] "POST /api/auth/login HTTP/1.1" 200 558 "-" "-"
::ffff:127.0.0.1 - - [01/Feb/2026:11:11:54 +0000] "POST /api/purchases HTTP/1.1" 400 81 "-" "-"
2026-02-01 16:41:55 [[32minfo[39m]: ≡ƒì¬ Set deviceId cookie {"service":"bizzai-backend","deviceId":"3578a23a...","sameSite":"strict","secure":false}
  console.log
    Γ£à Login successful - rate limit counters reset {
      ip: '::ffff:127.0.0.1',
      accountHash: '973dfe463ec85785',
      correlationId: 'unknown'
    }

      at handleLoginAttempt (middlewares/rateLimiter.js:332:17)

::ffff:127.0.0.1 - - [01/Feb/2026:11:11:55 +0000] "POST /api/auth/login HTTP/1.1" 200 558 "-" "-"
::ffff:127.0.0.1 - - [01/Feb/2026:11:11:55 +0000] "POST /api/purchases HTTP/1.1" 400 81 "-" "-"
2026-02-01 16:41:55 [[32minfo[39m]: ≡ƒì¬ Set deviceId cookie {"service":"bizzai-backend","deviceId":"a229a0d9...","sameSite":"strict","secure":false}
  console.log
    Γ£à Login successful - rate limit counters reset {
      ip: '::ffff:127.0.0.1',
      accountHash: '973dfe463ec85785',
      correlationId: 'unknown'
    }

      at handleLoginAttempt (middlewares/rateLimiter.js:332:17)

::ffff:127.0.0.1 - - [01/Feb/2026:11:11:55 +0000] "POST /api/auth/login HTTP/1.1" 200 558 "-" "-"
::ffff:127.0.0.1 - - [01/Feb/2026:11:11:55 +0000] "POST /api/purchases HTTP/1.1" 400 81 "-" "-"
2026-02-01 16:41:56 [[32minfo[39m]: ≡ƒì¬ Set deviceId cookie {"service":"bizzai-backend","deviceId":"af832ec4...","sameSite":"strict","secure":false}
  console.log
    Γ£à Login successful - rate limit counters reset {
      ip: '::ffff:127.0.0.1',
      accountHash: '973dfe463ec85785',
      correlationId: 'unknown'
    }

      at handleLoginAttempt (middlewares/rateLimiter.js:332:17)

::ffff:127.0.0.1 - - [01/Feb/2026:11:11:56 +0000] "POST /api/auth/login HTTP/1.1" 200 558 "-" "-"
::ffff:127.0.0.1 - - [01/Feb/2026:11:11:56 +0000] "POST /api/purchases HTTP/1.1" 400 81 "-" "-"
2026-02-01 16:41:57 [[32minfo[39m]: ≡ƒì¬ Set deviceId cookie {"service":"bizzai-backend","deviceId":"80db894f...","sameSite":"strict","secure":false}
  console.log
    Γ£à Login successful - rate limit counters reset {
      ip: '::ffff:127.0.0.1',
      accountHash: '973dfe463ec85785',
      correlationId: 'unknown'
    }

      at handleLoginAttempt (middlewares/rateLimiter.js:332:17)

::ffff:127.0.0.1 - - [01/Feb/2026:11:11:57 +0000] "POST /api/auth/login HTTP/1.1" 200 558 "-" "-"
::ffff:127.0.0.1 - - [01/Feb/2026:11:11:57 +0000] "POST /api/purchases HTTP/1.1" 400 81 "-" "-"
2026-02-01 16:41:57 [[32minfo[39m]: ≡ƒì¬ Set deviceId cookie {"service":"bizzai-backend","deviceId":"a4a72ad1...","sameSite":"strict","secure":false}
  console.log
    Γ£à Login successful - rate limit counters reset {
      ip: '::ffff:127.0.0.1',
      accountHash: '973dfe463ec85785',
      correlationId: 'unknown'
    }

      at handleLoginAttempt (middlewares/rateLimiter.js:332:17)

::ffff:127.0.0.1 - - [01/Feb/2026:11:11:57 +0000] "POST /api/auth/login HTTP/1.1" 200 558 "-" "-"
::ffff:127.0.0.1 - - [01/Feb/2026:11:11:57 +0000] "GET /api/purchases HTTP/1.1" 200 - "-" "-"
2026-02-01 16:41:57 [[32minfo[39m]: ≡ƒì¬ Set deviceId cookie {"service":"bizzai-backend","deviceId":"fbb396a4...","sameSite":"strict","secure":false}
  console.log
    Γ£à Login successful - rate limit counters reset {
      ip: '::ffff:127.0.0.1',
      accountHash: '973dfe463ec85785',
      correlationId: 'unknown'
    }

      at handleLoginAttempt (middlewares/rateLimiter.js:332:17)

::ffff:127.0.0.1 - - [01/Feb/2026:11:11:57 +0000] "POST /api/auth/login HTTP/1.1" 200 558 "-" "-"
::ffff:127.0.0.1 - - [01/Feb/2026:11:11:57 +0000] "GET /api/purchases?supplier=697f34fdb84bf6d9b9229f17 HTTP/1.1" 200 - "-" "-"
2026-02-01 16:41:58 [[32minfo[39m]: ≡ƒì¬ Set deviceId cookie {"service":"bizzai-backend","deviceId":"aad23f00...","sameSite":"strict","secure":false}
  console.log
    Γ£à Login successful - rate limit counters reset {
      ip: '::ffff:127.0.0.1',
      accountHash: '973dfe463ec85785',
      correlationId: 'unknown'
    }

      at handleLoginAttempt (middlewares/rateLimiter.js:332:17)

::ffff:127.0.0.1 - - [01/Feb/2026:11:11:58 +0000] "POST /api/auth/login HTTP/1.1" 200 558 "-" "-"
::ffff:127.0.0.1 - - [01/Feb/2026:11:11:58 +0000] "GET /api/purchases HTTP/1.1" 200 - "-" "-"
2026-02-01 16:41:58 [[32minfo[39m]: ≡ƒì¬ Set deviceId cookie {"service":"bizzai-backend","deviceId":"d345e26b...","sameSite":"strict","secure":false}
  console.log
    Γ£à Login successful - rate limit counters reset {
      ip: '::ffff:127.0.0.1',
      accountHash: '973dfe463ec85785',
      correlationId: 'unknown'
    }

      at handleLoginAttempt (middlewares/rateLimiter.js:332:17)

::ffff:127.0.0.1 - - [01/Feb/2026:11:11:58 +0000] "POST /api/auth/login HTTP/1.1" 200 558 "-" "-"
::ffff:127.0.0.1 - - [01/Feb/2026:11:11:58 +0000] "PUT /api/purchases/697f34feb84bf6d9b9229fa9/cancel HTTP/1.1" 404 184 "-" "-"
FAIL tests/integration/purchase.test.js (10.837 s)
  Purchase API Integration Tests
    POST /api/purchases
      ├ù should create purchase and update stock (1065 ms)
      ├ù should handle multiple items in purchase (483 ms)
      ├ù should apply bill discount correctly (499 ms)
      ├ù should handle credit purchase (1095 ms)
      ΓêÜ should fail with invalid item (300 ms)
    GET /api/purchases
      ΓêÜ should get all purchases for authenticated user (306 ms)
      ├ù should filter purchases by supplier (285 ms)
      ΓêÜ should not return other users' purchases (390 ms)
    PUT /api/purchases/:id/cancel
      ├ù should cancel purchase and revert stock (283 ms)

  ΓùÅ Purchase API Integration Tests ΓÇ║ POST /api/purchases ΓÇ║ should create purchase and update stock

    expected 201 "Created", got 400 "Bad Request"

    [0m [90m 47 |[39m                 [33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m [32m`Bearer 
${authToken}`[39m)
     [90m 48 |[39m                 [33m.[39msend(purchaseData)
    [31m[1m>[22m[39m[90m 49 |[39m                 [33m.[39mexpect([35m201[39m)[33m;[39m
     [90m    |[39m                  [31m[1m^[22m[39m
     [90m 50 |[39m
     [90m 51 |[39m             
expect(response[33m.[39mbody[33m.[39msuccess)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 52 |[39m             
expect(response[33m.[39mbody[33m.[39mpurchase)[33m.[39mtoHaveProperty([32m'purchaseNo'[39m)[33m;[39m[0m

      at Object.<anonymous> (tests/integration/purchase.test.js:49:18)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:309:14)
      at node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:342:13)
      at Test.assert (node_modules/supertest/lib/test.js:195:23)
      at localAssert (node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (node_modules/supertest/lib/test.js:152:11)

  ΓùÅ Purchase API Integration Tests ΓÇ║ POST /api/purchases ΓÇ║ should handle multiple items in purchase

    expected 201 "Created", got 400 "Bad Request"

    [0m [90m 111 |[39m                 [33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m [32m`Bearer 
${authToken}`[39m)
     [90m 112 |[39m                 [33m.[39msend(purchaseData)
    [31m[1m>[22m[39m[90m 113 |[39m                 [33m.[39mexpect([35m201[39m)[33m;[39m
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 114 |[39m
     [90m 115 |[39m             
expect(response[33m.[39mbody[33m.[39msuccess)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 116 |[39m             
expect(response[33m.[39mbody[33m.[39mpurchase[33m.[39mitems)[33m.[39mtoHaveLength([35m2[39m)[33m;[39m[0m

      at Object.<anonymous> (tests/integration/purchase.test.js:113:18)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:309:14)
      at node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:342:13)
      at Test.assert (node_modules/supertest/lib/test.js:195:23)
      at localAssert (node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (node_modules/supertest/lib/test.js:152:11)

  ΓùÅ Purchase API Integration Tests ΓÇ║ POST /api/purchases ΓÇ║ should apply bill discount correctly

    expected 201 "Created", got 400 "Bad Request"

    [0m [90m 145 |[39m                 [33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m [32m`Bearer 
${authToken}`[39m)
     [90m 146 |[39m                 [33m.[39msend(purchaseData)
    [31m[1m>[22m[39m[90m 147 |[39m                 [33m.[39mexpect([35m201[39m)[33m;[39m
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 148 |[39m
     [90m 149 |[39m             
expect(response[33m.[39mbody[33m.[39mpurchase[33m.[39mbillDiscount)[33m.[39mtoBe([35m100[39m)[33m;[39m
     [90m 150 |[39m             
expect(response[33m.[39mbody[33m.[39mpurchase[33m.[39mtotalAmount)[33m.[39mtoBe([35m1080[39m)[33m;[39m 
[90m// (1000 + 180 tax) - 100[39m[0m

      at Object.<anonymous> (tests/integration/purchase.test.js:147:18)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:309:14)
      at node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:342:13)
      at Test.assert (node_modules/supertest/lib/test.js:195:23)
      at localAssert (node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (node_modules/supertest/lib/test.js:152:11)

  ΓùÅ Purchase API Integration Tests ΓÇ║ POST /api/purchases ΓÇ║ should handle credit purchase

    expected 201 "Created", got 400 "Bad Request"

    [0m [90m 173 |[39m                 [33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m [32m`Bearer 
${authToken}`[39m)
     [90m 174 |[39m                 [33m.[39msend(purchaseData)
    [31m[1m>[22m[39m[90m 175 |[39m                 [33m.[39mexpect([35m201[39m)[33m;[39m
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 176 |[39m
     [90m 177 |[39m             
expect(response[33m.[39mbody[33m.[39mpurchase[33m.[39mpurchaseType)[33m.[39mtoBe([32m'credit'[39m)[33m;[39m
     [90m 178 |[39m             expect(response[33m.[39mbody[33m.[39mpurchase[33m.[39mpaymentStatus)[33m.[39m
toBe([32m'unpaid'[39m)[33m;[39m[0m

      at Object.<anonymous> (tests/integration/purchase.test.js:175:18)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:309:14)
      at node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:342:13)
      at Test.assert (node_modules/supertest/lib/test.js:195:23)
      at localAssert (node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (node_modules/supertest/lib/test.js:152:11)

  ΓùÅ Purchase API Integration Tests ΓÇ║ GET /api/purchases ΓÇ║ should filter purchases by supplier

    expect(received).toBe(expected) // Object.is equality

    Expected: "697f34fdb84bf6d9b9229f17"
    Received: "[object Object]"

    [0m [90m 256 |[39m
     [90m 257 |[39m             
expect(response[33m.[39mbody[33m.[39mpurchases)[33m.[39mtoHaveLength([35m1[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 258 |[39m             expect(response[33m.[39mbody[33m.[39mpurchases[[35m0[39m][3
3m.[39msupplier[33m.[39mtoString())[33m.[39mtoBe(testSupplier[33m.[39m_id[33m.[39mtoString())[33m;[39m
     [90m     |[39m                                                                    [31m[1m^[22m[39m
     [90m 259 |[39m         })[33m;[39m
     [90m 260 |[39m
     [90m 261 |[39m         test([32m'should not return other users\' purchases'[39m[33m,[39m [36masync[39m () 
[33m=>[39m {[0m

      at Object.<anonymous> (tests/integration/purchase.test.js:258:68)

  ΓùÅ Purchase API Integration Tests ΓÇ║ PUT /api/purchases/:id/cancel ΓÇ║ should cancel purchase and revert stock

    expected 200 "OK", got 404 "Not Found"

    [0m [90m 329 |[39m                 [33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m [32m`Bearer 
${authToken}`[39m)
     [90m 330 |[39m                 [33m.[39msend({ cancelReason[33m:[39m [32m'Supplier cancelled order'[39m })
    [31m[1m>[22m[39m[90m 331 |[39m                 [33m.[39mexpect([35m200[39m)[33m;[39m
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 332 |[39m
     [90m 333 |[39m             
expect(response[33m.[39mbody[33m.[39msuccess)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 334 |[39m             expect(response[33m.[39mbody[33m.[39mpurchase[33m.[39mstatus)[33m.[39mtoBe([
32m'cancelled'[39m)[33m;[39m[0m

      at Object.<anonymous> (tests/integration/purchase.test.js:331:18)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:309:14)
      at node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:342:13)
      at Test.assert (node_modules/supertest/lib/test.js:195:23)
      at localAssert (node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (node_modules/supertest/lib/test.js:152:11)

Test Suites: 1 failed, 1 total
Tests:       6 failed, 3 passed, 9 total
Snapshots:   0 total
Time:        10.913 s, estimated 11 s
Ran all test suites matching /tests\\integration\\purchase.test.js/i.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after 
all tests finished?
